<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="http://fancyultrafresh.github.io/stylesheets/blog-stylesheets.css">
   </head>
  <body>
    <h1>Blog Name</h1>
    <h4>Blog Subtitle</h4>
    <div class="about">
      <img src="http://www.gravatar.com/avatar/227dec62faa064175b3cbd145e3e5acf.png"/>
      <h3>About Me</h3>
      <p>Aspiring programmer and animal lover</p>
    </div>
    <h2>Individual Blog Title</h2>
    <h4>MM/DD/YYYY</h4>
      <p>Paragraph 1</p>

     <p>Paragraph2</p>
  </body>
</html>